# Java-Learn

Abstract/src/: Animal.java  Bird.java  Dog.java  Main.java  Parrot.java
CompositionChallenge/: settings.gradle
CompositionChallenge/src/main/java/: Main.java  SmartKitchen.java
Encapsulayion/src/: EnhancedPlayer.java  Main.java  Player.java
Enum/src/: Days.java  Main.java
Generics/src/com/tekion/game/: BaseballPlayer.java  FootballPlayer.java  IPLayer.java  Main.java  Player.java  SoccerPlayer.java  Team.java
InnerClass/src/: GearBox.java  Main.java
Interface/src/: DeskPhone.java  ITelephone.java  Main.java
Java11/: settings.gradle
Java11/src/main/java/: Main.java  PersonalComputer.java  Product.java
LL/: settings.gradle
LL/src/main/java/com/tekion/: ListItem.java  Node.java
MavenDemo/: pom.xml
Polymorphism/src/: Arr.java  Arr2.java  ArrList.java  ArrListChallenge.java  Main.java  Movie.java  NextMain.java  Varargs.java
WinDemo/: settings.gradle
WinDemo/src/main/java/com/tekion/adventure/: Location.java  Main.java
WinDemo/src/main/java/com/tekion/bank/: Account.java  Main.java
WinDemo/src/main/java/com/tekion/cricket/: Ball.java  BallOutcome.java  Baller.java  Batsman.java  Cricket.java  Main.java  (+5 more)
aop/: build.gradle
aop/src/main/java/com/tekion/spring/aop/: AopApplication.java
aop/src/main/java/com/tekion/spring/aop/aspect/: CommonJoinPointConfig.java  MethodExecutionCalculationAspect.java  TrackTime.java  UserAccessAfter.java  UserAccessBefore.java
aop/src/main/java/com/tekion/spring/aop/repository/: Dao1.java  Dao2.java
aop/src/main/java/com/tekion/spring/aop/service/: Business1.java  Business2.java
aop/src/test/java/com/tekion/spring/aop/: AopApplicationTests.java
gradle-test/: build.gradle
(+55 files in other folders)
